src/index.pug
.title Noise Making Noise
	small codepen noise art challenge
#player
	#canvas-holder
		canvas#canvas
	#audio
		audio#audioObj(
			preload="true",
			crossorigin="anonymous",
			src="https://assets.codepen.io/450456/glitch-track.mp3",
			controls="",
			loop=""
		)
	#play
	#mute

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>mkyernar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="icon" href="imgonline-com-ua-Shape-cfZWSi6MpNtXcARS.ico">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="title">mkyernar<small>kkabdulina</small></div>
  <div id="player">
    <div id="canvas-holder">
      <canvas id="canvas"></canvas>
    </div>
    <div id="audio">
      <audio id="audioObj" preload="true" crossorigin="anonymous" src="Skriptonit_-_Temno_47828491.mp3" controls=""
        loop=""></audio>
    </div>
    <div id="play"></div>
    <div id="mute"></div>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>
